{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-K5EGLVO\\SQLEXPRESS;Database=AirbnbDB1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSetting": {
    "Key": "MySuperSecretKey_123456789@AirbnbApp!",
    "Issuer": "AirbnbApp",
    "Audience": "AirbnbApp",
    "ExpiryMinutes": "60"
  },
  "EmailSettings": {
    "Email": "emy2192002@gmail.com",
    "Password": "qgfzloebnzuswera",
    "DisplayName": "Airbnb.Support",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FileUpload": {
    "MaxFileSize": 5242880, 
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  }

}
